spring.application.name=sprint

spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
spring.datasource.username=RM99396
spring.datasource.password=140505
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Configuração JPA

#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
